.van-nav-bar {
//   background-color: #3196fa;
  height: 78px;
  line-height: 78px;
  margin-top: 20px;
  .van-nav-bar__title {
    // color: #fff;
    color: #333333;
    font-size: 34px;
    font-family:PingFangSC-Regular,PingFang SC;
    margin-top: -16px;
  }
  .van-icon {
    color: #fff;
    border: none;
  }
  .van-nav-bar__text {
    color: #333333;
    font-size: 28px;
    
  }
  .van-nav-bar__left {
    i {
        border: none;
        background-color: #fff;
      font-size: 38px;
      color: #3D3D3D;
    }
  }
  .van-nav-bar__right{
      img{
          display: inline-block;
          margin-top: -10px;
          height: 64px;
          width: 174px;
      }
  }
}
// 提示
.van-toast--html, .van-toast--text{
    padding: 30px 30px;
  }
  .van-toast{
    font-size: 28px;
    width: 200px;
    line-height: 36px;
  }
